{
  "ConnectionStrings": {
    "cns": "server=185.8.172.102;database=FTSS;uid=FTSS;password=My_FTSS_P@ssword;Connection Timeout=60"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
